# rsp-services

./: LICENSE  README.md  pom.xml
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/org/streamreasoning/rsp_services/commons/: Rsp_services_Component_Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/streamreasoning/rsp_services/commons/class-use/: Rsp_services_Component_Status.html
documentation/javadoc/org/streamreasoning/rsp_services/configuration/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/streamreasoning/rsp_services/configuration/class-use/: Config.html
documentation/javadoc/org/streamreasoning/rsp_services/interfaces/: Continuous_Query_Interface.html  Continuous_Query_Observer_Interface.html  RDF_Stream_Interface.html  RDF_Stream_Processor_Interface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/streamreasoning/rsp_services/interfaces/class-use/: Continuous_Query_Interface.html  Continuous_Query_Observer_Interface.html  RDF_Stream_Interface.html  RDF_Stream_Processor_Interface.html
documentation/javadoc/org/streamreasoning/rsp_services/observers/: MultipleObserversDataServer.html  SingleObserverDataServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/streamreasoning/rsp_services/observers/class-use/: MultipleObserversDataServer.html  SingleObserverDataServer.html
documentation/javadoc/org/streamreasoning/rsp_services/queries/: MultipleQueriesDataServer.html  SingleQueryDataServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/streamreasoning/rsp_services/queries/class-use/: MultipleQueriesDataServer.html  SingleQueryDataServer.html
documentation/javadoc/org/streamreasoning/rsp_services/server/: package-frame.html  package-summary.html  package-tree.html  package-use.html  rsp_service_server.html
documentation/javadoc/org/streamreasoning/rsp_services/server/class-use/: rsp_service_server.html
documentation/javadoc/org/streamreasoning/rsp_services/streams/: MultipleStreamsDataServer.html  SingleStreamDataServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/org/streamreasoning/rsp_services/streams/class-use/: MultipleStreamsDataServer.html  SingleStreamDataServer.html
src/main/java/org/streamreasoning/rsp_services/commons/: Rsp_services_Component_Status.java
src/main/java/org/streamreasoning/rsp_services/configuration/: Config.java
src/main/java/org/streamreasoning/rsp_services/interfaces/: Continuous_Query_Interface.java  Continuous_Query_Observer_Interface.java  Observer_Interface.java  RDF_Stream_Interface.java  RDF_Stream_Processor_Interface.java
src/main/java/org/streamreasoning/rsp_services/observers/: MultipleObserversDataServer.java  SingleObserverDataServer.java
src/main/java/org/streamreasoning/rsp_services/queries/: MultipleQueriesDataServer.java  SingleQueryDataServer.java
src/main/java/org/streamreasoning/rsp_services/server/: rsp_service_server.java
src/main/java/org/streamreasoning/rsp_services/streams/: MultipleStreamsDataServer.java  SingleStreamDataServer.java
src/main/java/polimi/deib/rsp_service4csparql_server/: rsp_service4csparql_server.java
src/main/java/polimi/deib/rsp_service4csparql_server/observer/: SingleObserverDataServer.java
src/main/java/polimi/deib/rsp_services/commons/: Rsp_services_Component_Status.java
src/main/java/polimi/deib/rsp_services/interfaces/: Continuous_Query_Interface.java
src/main/java/polimi/deib/rsp_services/observers/: SingleObserverDataServer.java
src/main/java/polimi/deib/rsp_services/queries/: MultipleQueriesDataServer.java
src/main/java/polimi/deib/rsp_services/streams/: MultipleStreamsDataServer.java  SingleStreamDataServer.java
src/main/resources/: setup.properties
